# JWT Configuration
JWT_SECRET=eston_pg_super_secret_jwt_key_2024_secure_and_random
JWT_EXPIRE=24h

# Email Configuration for Nodemailer
EMAIL_USER=noreply@eston.edu.gh
EMAIL_PASS=dpun tprk auyf zkqs
